# KEY JWT
SECRET_KEY=PALAVRASECRETANUNCACOMPARTILHARHALJSDFLJKASHJL7

# DB CONNECTION 
DB_HOST="0rb36i.h.filess.io"
DB_PORT="61002"
DB_USER="user_api_steeplaid"
DB_PASS="1283178970198370891273AKJDSHLKJAHFEUOWIR131"
DB_NAME="user_api_steeplaid"
